# SheelohMobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sheeloh/alhusban/sheelohapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheeloh/alhusban/sheelohapp/: MainActivity.java  Name.java  RecyclerViewAdapter.java  Register.java  SplashActivity.java  SuperActivity.java  ViewHolder_2_Text.java
app/src/main/java/com/sheeloh/alhusban/sheelohapp/Fragments/: DealsFragment.java  OffersFrag.java
app/src/main/java/com/sheeloh/alhusban/sheelohapp/ServerRelevants/: ConnectionHandler.java  Deal.java  Tags.java  User.java  mAsyncTask.java
app/src/main/java/com/sheeloh/alhusban/sheelohapp/util/: CustomDialog.java  DataBaseHandler.java  SharedUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: dealsbtn.xml  loading_anim.xml  offerbtn.xml  storebtn.xml  text_ripple.xml  text_ripple1.xml  text_ripple2.xml  text_ripple3.xml  text_ripple4.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  custom_view.xml  deals_frag.xml  deals_item.xml  offersfrag.xml  progress_dialog.xml  spinner.xml  toolbar.xml
app/src/main/res/menu/: app_menu.xml  menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sheeloh/alhusban/sheelohapp/: ExampleUnitTest.java
