<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - SheelohDataBase@188.121.44.181" uuid="f8e42631-43ee-4f2e-b9f0-b547c3acb9b7">
    <database-info product="MySQL" version="5.5.43-37.2-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="SheelohDataBase"/>
      <table id="2" parent="1" name="Country_Lookup"/>
      <table id="3" parent="1" name="Gender_Lookup"/>
      <table id="4" parent="1" name="Permission_Lookup"/>
      <table id="5" parent="1" name="Permissions"/>
      <table id="6" parent="1" name="Users"/>
      <table id="7" parent="1" name="S_Deals"/>
      <table id="8" parent="1" name="S_Company"/>
      <column id="9" parent="2" name="COUNTRY_NO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="COUNTRY_NAME">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="COUNTRY_NAME_S">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="NATIONALITY">
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="NATIONALITY_S">
        <data-type>text</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>COUNTRY_NO</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="G_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="Gender_Name">
        <data-type>text</data-type>
      </column>
      <column id="17" parent="3" name="Gender_Name_S">
        <data-type>text</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>G_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="P_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="P_Name">
        <data-type>text</data-type>
      </column>
      <column id="21" parent="4" name="P_Name_S">
        <data-type>text</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>P_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="User_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="P_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="5" name="Permissions_Permission_Lookup_P_id_fk">
        <columns>P_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="5" name="PRIMARY">
        <columns>User_id
P_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="6" name="Email">
        <data-type>text</data-type>
      </column>
      <column id="29" parent="6" name="Password">
        <data-type>text</data-type>
      </column>
      <column id="30" parent="6" name="FirstName">
        <data-type>text</data-type>
      </column>
      <column id="31" parent="6" name="LastName">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="6" name="Phone">
        <data-type>text</data-type>
      </column>
      <column id="33" parent="6" name="IsActive">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="6" name="Gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="Country">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="Age">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="api_token">
        <data-type>text</data-type>
      </column>
      <index id="38" parent="6" name="Users_Country_Lookup_COUNTRY_NO_fk">
        <columns>Country</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="6" name="Users_Gender_Lookup_G_id_fk">
        <columns>Gender</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="D_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="D_desc">
        <data-type>text</data-type>
      </column>
      <column id="43" parent="7" name="D_desc_s">
        <data-type>text</data-type>
      </column>
      <column id="44" parent="7" name="C_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="D_extra">
        <data-type>text</data-type>
      </column>
      <column id="46" parent="7" name="D_data">
        <data-type>text</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>D_id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="C_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="8" name="C_name">
        <data-type>text</data-type>
      </column>
      <column id="50" parent="8" name="C_name_s">
        <data-type>text</data-type>
      </column>
      <column id="51" parent="8" name="C_Desc">
        <data-type>text</data-type>
      </column>
      <column id="52" parent="8" name="C_Desc_s">
        <data-type>text</data-type>
      </column>
      <column id="53" parent="8" name="C_link">
        <data-type>text</data-type>
      </column>
      <column id="54" parent="8" name="C_phone">
        <data-type>text</data-type>
      </column>
      <column id="55" parent="8" name="C_Email">
        <data-type>text</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>C_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>